# Comma separated list of numbers to sms
PHONE_NUMBERS="13042935555,13042935555"

# Only first character is needed for both name fields
FIRST_NAME="John"
LAST_NAME="Doe"

# Date of birth in YYYY-MM format
DOB="1980-01"

# Number on card including prefix
REQ_NUMBER="QL0000000"

# How often to notify a basic health check SMS, defalts to 4 hours
NOTIFY_INTERVAL="14400000"

# How often to check for updates, defaults to 5 minutes
POLL_INTERVAL="300000"